<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="六全科技以數位資訊系統為自身定位，多角化經營金融產業，營業項目涵蓋了金融品牌行銷、網站整體規劃、整體CIS設計、銀聯卡代辦推廣服務、廣告宣傳、講師及相關金融商品課程…" />
    <meta name="keywords" content="六全,基金,外匯,外幣,投資,銀聯卡,國際銀聯卡,信用卡,科技,六全科技,講師,碳權,軟件" />
    <meta property="og:title" content="六全科技官方網站" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.sa101.net/index.html" />
    <meta property="og:image" content="http://www.sa101.net/images/logo.png" />
    <meta property="og:description" content="六全,基金,外匯,外幣,投資,銀聯卡,國際銀聯卡,信用卡,科技,六全科技,講師,碳權,軟件" />
    <meta property="og:site_name" content="六全科技官方網站" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>六全科技官方網站</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap&subset=chinese-traditional" rel="stylesheet">
    <link rel="stylesheet" href="css/hmove.css" />
    <link rel="stylesheet" href="css/updown.css" />
    <link rel="stylesheet" href="css/show.css" />

</head>

<body>
    <!-- 暫時的
    <div class="container-fluid">
        <div class="row ">
            <p></p>
            <p></p>
            <div class="col-lg-2 col-md-2">
            </div>
            <div class="col-lg-7 col-md-7 text-left">
                <div><a href="index.html"><img src="images/logo.png" alt="六全科技官網" class="rounded"></a></div>
            </div>
            <div class="col-lg-3 col-md-3">
           <div class="up_text"><small>English / 简 / 繁</small></div>
            </div>
        </div>
    </div>
-->
    <!-- 固定在頂端-->
    <!--<div class="sticky-top">-->
    <!-- 固定在頂端-->
    <nav class="navbar  navbar-expand-lg navbar-dark  index_bg">
        <div class="container-fluid ">
            <!-- 此次有沒加 row 有差 -->
            <!-- 我漏掉的一行-->
            <div><a class="navbar-brand d-block " href="index.html"><img src="images/loge_w.png" alt="六全科技官網" class="rounded logo_size"></a></div>
            <!-- 我漏掉的一行-->
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <!-- ml表示靠右，mr表示靠左 , mx表示 ?-->
                    <li class="nav-item justify-content-center tt">
                        <a class="nav-link" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item dropdown  tt">
                        <a class="nav-link dropdown-toggle" href="about_sixall.html#a01" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">關於六全</a>
                        <div class="dropdown-menu upfont" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="about_sixall.html#a01">市場定位</a>
                            <a class="dropdown-item" href="about_sixall.html#a02">公司簡介</a>
                            <a class="dropdown-item" href="about_sixall.html#a04">企業責任</a>
                            <a class="dropdown-item" href="about_sixall.html#a05">六全優勢</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown tt">
                        <a class="nav-link dropdown-toggle" href="product.html#p01" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">產品介紹</a>
                        <div class="dropdown-menu upfont" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="product.html#p01">滿溢寶</a>
                            <a class="dropdown-item" href="product.html#p02">系統代理出售</a>
                            <a class="dropdown-item" href="product.html#p03">電腦周邊商品</a>
                            <a class="dropdown-item" href="product.html#p04">資訊軟體服務</a>
                            <a class="dropdown-item" href="product.html#p05">系統網站建置</a>
                            <a class="dropdown-item" href="product.html#p06">系統整合服務</a>
                        </div>
                    </li>
                  <!--  <li class="nav-item tt">
                        <a class="nav-link" href="bowl.html">滿溢寶</a>

                    </li>-->
                    <li class="nav-item tt">
                        <a class="nav-link" href="tech.html">科技資訊新知</a>
                    </li>
                    <li class="nav-item dropdown tt">
                        <a class="nav-link dropdown-toggle" href="contactus.html#c01" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">聯繫我們</a>
                        <div class="dropdown-menu upfont" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="contactus.html#c01">表格填寫</a>
                            <a class="dropdown-item" href="contactus.html#c02">公司資訊</a>
                        </div>
                    </li>
                    <li class="nav-item tt">
                        <a class="nav-link" href=""></a>
                    </li>
                    <li class="nav-item tt">
                        <a class="nav-link" href=""></a>
                    </li>
                    <li class="nav-item  tt1">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 col-sm-2 col-xs-2"> <a class="nav-link" href="101new.html">简/</a></div>
                            <div class="col-lg-1 col-md-2 col-sm-2 col-xs-2"><a class="nav-link" href="101new.html">繁</a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 固定在頂端-->
    <!-- 固定在頂端-->
    <!-- 按鈕區域 -->
    <!-- 轉換圖片 -->

    <!-- 轉換圖片 -->

    <div class="container-fluid">
        <div class="row back pt-4">
            <div class="col-lg-2">
            </div>

            <div class="col-lg-2 text-center myturn align-self-center">
                <!-- 自動對齊-->
                <h4>關於六全</h4>
                <p>首頁 > 關於六全</p>
            </div>
            <div class="col-lg-8">
                <img src="images/un_2.png" class="img-fluid" alt="Responsive image"> </div>
        </div>

    </div>

    <!-- Services section -->
    <div class="container">
        <div class="row mb-5 pb-5">
            <div class="col-lg-3 edu_info pt-3">
                <div class="list-group">
                    <a href="about_sixall.html#a01" class="list-group-item list-group-item-action">市場定位</a>
                    <a href="about_sixall.html#a02" class="list-group-item list-group-item-action">公司簡介</a>
                    <a href="about_sixall.html#a04" class="list-group-item list-group-item-action">企業責任</a>
                    <a href="about_sixall.html#a05" class="list-group-item list-group-item-action">六全優勢</a>

                </div>
                <div class="text-center pt-3">
                    <img src="images/un_1.png" class="rounded img-fluid" alt="Responsive image">
                </div>

                <div class="text-left">
                    <p>
                        <img src="images/about/a07.png" class="rounded img-fluid" width="20px" alt="Responsive image">
                        <a href="mailto:sixallnet@gmail.com">sixallnet@gmail.com</a>
                    </p>
                    <p>
                        <img src="images/about/a09.png" class="rounded img-fluid" width="20px" alt="Responsive image">
                        <a href="#">+852 2180 6739</a>
                    </p>
                </div>
            </div>
            <div class="col-lg-9 text-justify">
                <div class="col-lg-12 about_text pt-3" id="a01">
                    <h4>市場定位</h4>
                    <p>六全為貿易及資訊軟硬體產業領銜先驅者，致力於提供商業合作夥伴的各類完整服務。以複合經營方式，讓資訊周邊軟體與硬體融為一體，提供全新體驗，讓顧客可以享受一站式服務。此外，六全也深刻明白，唯有不斷的因應市場需求才能得以延續六全精神，以穩健作風、誠信態度、全方位服務、提供顧客一個跨時代的資訊內容，以維持卓越、保持顛峰為指標。</p>
                    <p>六全科技，由於公司每位同仁遵循與公司的共同理念，進而銷售業績逐年進步的當下，可望於2021年營收可達破億。當然，六全並不以此為滿，並致力成為更全面的資訊軟硬體服務機構。
                    </p>
                </div>
                <div class="text-center">
                    <img src="images/about/a03.png" class="rounded img-fluid text-left" alt="Responsive image">
                </div>
                <div class="col-lg-12 about_text pt-3" id="a02">
                    <h4>公司簡介</h4>
                    <p>科技始終來自於人性，六全科技以人性化數位資訊系統貿易商為自身定位，多角化經營貿易產業，產品項目涵蓋了資訊品牌行銷、系統代理/出售、資訊軟體、一般民生周邊電腦商品…等。團隊不僅有豐富經驗，不論職務上下，皆要秉持著消費者的問題即是自身必須看重的問題。相信今後，由這樣的理念貫徹下，六全將實現，以技術導向、服務優先、責任第一為自我期許的目標。優秀的人才、創新的理念、新思維的行銷，才是未來企業獲勝的關鍵。</p>
                    <p>六全秉持初心，一心一意只為消費者建置更符合資訊需求的堅強後盾，六全希望，消費者有了六全就像有個資訊產品智能管家，您所苦惱的資訊大小事情，通通可以交給六全幫你實現。
                    </p>
                </div>
                <div class="text-center pb-3">
                    <img src="images/about/p01.jpg" class="rounded img-fluid text-left" alt="Responsive image">
                </div>
                <!-- start -->
                <!-- end -->
                <div class="col-lg-12 about_text about_bg pb-3 pt-3" id="a04">
                    <h4>企業責任</h4>
                    <p>六全取之於社會，用之於社會，六全不遺於力，由董事長擔任召集人，透過公司治理、社會公益、環境永續、顧客權益與員工照顧小組，有效整合資源、提升公司治理效率，六全長期堅定地投入資源在企業社會責任領域，許下對這塊土地的承諾，六全堅定地投入資源在企業社會責任領域，許下對這塊土地的承諾，亦於日常生活中同仁鼓勵發揮志工精神，以帶給客戶可靠、效率、及專業的價值為使命，欲達此使命我們將持續改善、創新、並學習新知，共同讓社會更美好充分發揮社會影響力。</p>
                </div>

                <div class="col-12 about_text pt-3 " id="a05">
                    <h4>六全優勢</h4>
                    <p>六全除了擁有強大的資源體系及完整的規模外，我們更堅定在現代科技發展的速度下，能夠提供給校費著更符合需求的商品，六全致力於『合作、互利、共贏』的經營理念，嚴格把關每個商品，對六全來說，產品不是賺錢的工具，而是每個消費者與六全之間的深厚情誼，讓六全與客戶比肩發展齊力邁向更好的未來，提供更舒適、更人性化的資訊商品服務，讓所有通路彼此之間的數據、資訊、知識全部串連在一起，做到商品全方位的整合，提高使用者絕對便利性的服務體驗。</p>
                </div>
                <div class="text-center pb-3">
                    <img src="images/about/a06.png" class="rounded img-fluid text-left" alt="Responsive image">
                </div>

                <!-- end -->
            </div>
        </div>
    </div>

    <!-- /Services section -->
    <!-- mx-auto 好一找-->

    <!-- footer -->
    <!-- footer -->
    <div class="container-fluid">
        <div class="row utext">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            </div>

            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 tfooter">
                <div class="row ">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <img src="images/loge_w.png" class="logo_size_1" alt="...">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 align-text-bottom pt-5">
                        <h5 class="text-left footer_text">以數位策略 解決數位世界的嚴峻挑戰</h5>

                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  align-text-bottom pt-5">
                        <h6 class="text-left tot">中國香港六全集團</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-8 col-sm-8 col-xs-8 tfooter ">
                        <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                            <div class="btn-group" role="group" aria-label="First group">
                                <a href="about_sixall.html#a01"><button type="button" class="btn btn-link  text-muted">關於六全</button></a>
                                <a href="product.html#p01"> <button type="button" class="btn btn-link text-muted">產品介紹</button></a>
                                <!--<a href="bowl.html"><button type="button" class="btn btn-link text-muted">滿溢寶</button></a>-->
                                <a href="tech.html"><button type="button" class="btn btn-link text-muted">科技資訊新知</button></a>
                                <a href="contactus.html#c01"> <button type="button" class="btn btn-link text-muted">聯繫我們</button></a>
                            </div>

                        </div>
                    </div>
                </div>
                <hr class="hr_down">
                <div class="row ">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <p class="text-left">Copyright &reg;六全科技版權所有</p>

                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <a href="mailto:sixallnet@gmail.com">
                            <p class="text-left"><img src="images/about/a08.png" width="20px" alt="...">　sixallnet@gmail.com</p>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <p class="text-right">會員線上服務：電話 +852 2180 6739 ｜傳真：+852 3914 8212<br>
                            　　　Unit 33, Flat B, 14/F., Wong King Industrial Building, San Po Kong, Kowloon, Hong Kong</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            </div>

        </div>
    </div>
    <!-- footer -->
    <!-- /Services section -->
    <!-- gotop 語法-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">回頁首</button>
    <!-- gotop 語法-->
    <!-- gotop 語法-->
    <script>
        // 當使用者向下移動 20px 時，箭頭秀出來
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // 當使用者點一下，就移動往上
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <!-- gotop 語法-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
